best_k:1,best_w:1,best_error:37612.195899614366
best_k:1,best_w:5,best_error:29915.648254150346
best_k:1,best_w:6,best_error:28605.018585396676
best_k:1,best_w:10,best_error:15213.767072166687
best_k:1,best_w:11,best_error:15178.496514147313
best_k:1,best_w:12,best_error:14952.867672731809
==========================================
Puntaje final
canberra=28331.39750619025
==========================================
Ganador
best_k:1,best_w:12,best_error:14952.867672731809
28331.39750619025
==========================================