Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=744.764, Time=1.02 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=752.633, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=741.483, Time=0.42 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=741.061, Time=0.50 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=750.634, Time=0.01 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=744.121, Time=0.06 sec
 ARIMA(0,1,1)(1,0,1)[52] intercept   : AIC=743.045, Time=0.77 sec
 ARIMA(0,1,1)(0,0,2)[52] intercept   : AIC=743.045, Time=1.90 sec
 ARIMA(0,1,1)(1,0,0)[52] intercept   : AIC=741.371, Time=0.38 sec
 ARIMA(0,1,1)(1,0,2)[52] intercept   : AIC=745.045, Time=2.39 sec
 ARIMA(0,1,0)(0,0,1)[52] intercept   : AIC=748.305, Time=0.36 sec
 ARIMA(1,1,1)(0,0,1)[52] intercept   : AIC=742.136, Time=0.70 sec
 ARIMA(0,1,2)(0,0,1)[52] intercept   : AIC=742.947, Time=0.66 sec
 ARIMA(1,1,0)(0,0,1)[52] intercept   : AIC=741.177, Time=0.49 sec
 ARIMA(1,1,2)(0,0,1)[52] intercept   : AIC=743.717, Time=0.85 sec
 ARIMA(0,1,1)(0,0,1)[52]             : AIC=739.061, Time=0.34 sec
 ARIMA(0,1,1)(0,0,0)[52]             : AIC=742.122, Time=0.01 sec
 ARIMA(0,1,1)(1,0,1)[52]             : AIC=741.045, Time=0.73 sec
 ARIMA(0,1,1)(0,0,2)[52]             : AIC=741.045, Time=1.61 sec
 ARIMA(0,1,1)(1,0,0)[52]             : AIC=739.371, Time=0.18 sec
 ARIMA(0,1,1)(1,0,2)[52]             : AIC=743.045, Time=2.31 sec
 ARIMA(0,1,0)(0,0,1)[52]             : AIC=746.305, Time=0.39 sec
 ARIMA(1,1,1)(0,0,1)[52]             : AIC=740.130, Time=0.62 sec
 ARIMA(0,1,2)(0,0,1)[52]             : AIC=740.947, Time=0.53 sec
 ARIMA(1,1,0)(0,0,1)[52]             : AIC=739.177, Time=0.37 sec
 ARIMA(1,1,2)(0,0,1)[52]             : AIC=741.717, Time=0.85 sec

Best model:  ARIMA(0,1,1)(0,0,1)[52]          
Total fit time: 18.518 seconds
ALTO PARARANA
[0.         0.         0.         0.         0.         0.23123522
 0.34685284 0.9249409  0.11561761 0.69370567 1.84988179 1.27179373
 0.80583313 0.89598217 0.55732192 0.50302749 0.52210152 0.5321799
 0.49823641 0.43953924 0.56609932 0.2525239  0.54469774 0.6081559
 0.58429079 0.68238885 0.76086249 0.76775585 0.80769811 0.70819518
 0.81565314 0.75697804 0.82042315 0.77182644 0.76864442 0.80063165
 0.77712879 0.75909838 0.76864442 0.76228039 0.76805353 0.74306916
 0.74038727 0.69404668 0.74791037 0.7698014  0.77698929 0.89734054
 0.74705111 0.87990079 1.15134453 1.00492534]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1178.784, Time=1.06 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1205.738, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1185.715, Time=0.56 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1194.406, Time=0.64 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1203.738, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1178.078, Time=1.87 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1175.931, Time=0.06 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1178.085, Time=1.29 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1180.919, Time=0.06 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1171.730, Time=0.04 sec
 ARIMA(2,1,1)(1,0,0)[52] intercept   : AIC=1173.724, Time=0.97 sec
 ARIMA(2,1,1)(0,0,1)[52] intercept   : AIC=1173.730, Time=1.05 sec
 ARIMA(2,1,1)(1,0,1)[52] intercept   : AIC=1175.747, Time=1.04 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1180.114, Time=0.03 sec
 ARIMA(2,1,0)(0,0,0)[52] intercept   : AIC=1177.760, Time=0.03 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1183.737, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1169.730, Time=0.02 sec
 ARIMA(2,1,1)(1,0,0)[52]             : AIC=1171.724, Time=0.54 sec
 ARIMA(2,1,1)(0,0,1)[52]             : AIC=1171.730, Time=0.72 sec
 ARIMA(2,1,1)(1,0,1)[52]             : AIC=1173.747, Time=0.94 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1178.114, Time=0.02 sec
 ARIMA(2,1,0)(0,0,0)[52]             : AIC=1175.760, Time=0.02 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1173.931, Time=0.03 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=1181.737, Time=0.01 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1178.919, Time=0.03 sec

Best model:  ARIMA(2,1,1)(0,0,0)[52]          
Total fit time: 11.080 seconds
AMAMBAY
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         1.66876989 1.66876989 1.66876989
 1.396749   1.45924557 1.4009034  1.45534999 1.4045303  1.45196046
 1.40769167 1.44900878 1.41044603 1.44643778 1.4128455  1.44419821
 1.41493572 1.44224733 1.41675654 1.4405479  1.41834267 1.43906751
 1.41972436 1.43777793 1.42092796 1.43665457 1.42197643 1.43567601
 1.42288976 1.43482357 1.42368537 1.434081   1.42437843 1.43343415
 1.42498216 1.43287067 1.42550807 1.43237982 1.4259662  1.43195223
 1.42636528 1.43157976 1.42671292 1.43125529]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1648.545, Time=1.13 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1859.916, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1718.894, Time=0.63 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1712.792, Time=0.70 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1857.916, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1647.953, Time=1.25 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1645.809, Time=0.06 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1647.885, Time=1.10 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1649.449, Time=0.04 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1655.206, Time=0.04 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1655.344, Time=0.03 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1644.451, Time=0.03 sec
 ARIMA(2,1,2)(1,0,0)[52]             : AIC=1646.323, Time=0.85 sec
 ARIMA(2,1,2)(0,0,1)[52]             : AIC=1646.366, Time=0.99 sec
 ARIMA(2,1,2)(1,0,1)[52]             : AIC=1646.824, Time=1.04 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1647.449, Time=0.03 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1653.206, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1653.344, Time=0.02 sec

Best model:  ARIMA(2,1,2)(0,0,0)[52]          
Total fit time: 8.002 seconds
ASUNCION
[0.38381004 0.9595251  0.9595251  0.57571506 1.34333514 1.15143012
 1.9190502  2.87857531 2.87857531 5.18143555 6.33286567 8.63572592
 4.1851702  4.22051743 4.3041977  4.40823271 4.51308319 4.60661432
 4.68262313 4.73926213 4.77757658 4.80027683 4.8107939  4.81261615
 4.80887393 4.80212404 4.79428144 4.78664961 4.78000819 4.77472602
 4.77087719 4.76834575 4.76691169 4.76631568 4.76630341 4.7666523
 4.76718445 4.76776956 4.76832133 4.76879034 4.76915546 4.76941538
 4.76958116 4.76967022 4.76970196 4.76969478 4.76966444 4.76962323
 4.76957997 4.76954033 4.76950738 4.76948228]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1114.016, Time=1.17 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1170.756, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1124.187, Time=0.72 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1121.100, Time=0.53 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1168.756, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1112.006, Time=0.97 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1110.046, Time=0.06 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1112.005, Time=1.04 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1114.840, Time=0.07 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1111.346, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1115.769, Time=0.03 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1108.046, Time=0.03 sec
 ARIMA(2,1,2)(1,0,0)[52]             : AIC=1110.006, Time=0.65 sec
 ARIMA(2,1,2)(0,0,1)[52]             : AIC=1110.006, Time=0.75 sec
 ARIMA(2,1,2)(1,0,1)[52]             : AIC=1112.017, Time=1.15 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1112.840, Time=0.03 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1109.346, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1113.770, Time=0.01 sec

Best model:  ARIMA(2,1,2)(0,0,0)[52]          
Total fit time: 7.297 seconds
CAAGUAZU
[0.34327081 0.1716354  0.         0.1716354  0.51490621 0.68654162
 1.88798945 1.54471864 1.02981243 0.51490621 1.71635405 0.85817702
 0.09681698 0.06527697 0.05956189 0.07478071 0.08997728 0.0921529
 0.08437786 0.07707641 0.07631866 0.08027437 0.08377224 0.08399179
 0.08198696 0.08031635 0.08028327 0.08129573 0.08209107 0.08207079
 0.08156121 0.08118385 0.08121161 0.08146727 0.08164567 0.08162338
 0.0814955  0.08141149 0.08142663 0.08149041 0.08152981 0.08152034
 0.08148862 0.08147023 0.08147586 0.08149159 0.08150013 0.0814969
 0.08148912 0.08148517 0.08148698 0.08149082]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1600.002, Time=1.17 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1697.691, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1607.518, Time=0.57 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1603.361, Time=0.59 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1695.691, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1589.054, Time=0.97 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1587.082, Time=0.06 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1589.117, Time=1.03 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1599.416, Time=0.06 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1587.336, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1602.850, Time=0.03 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1585.082, Time=0.03 sec
 ARIMA(2,1,2)(1,0,0)[52]             : AIC=1587.117, Time=0.77 sec
 ARIMA(2,1,2)(0,0,1)[52]             : AIC=1587.054, Time=0.83 sec
 ARIMA(2,1,2)(1,0,1)[52]             : AIC=1598.002, Time=1.06 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1597.416, Time=0.03 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1585.336, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1600.850, Time=0.02 sec

Best model:  ARIMA(2,1,2)(0,0,0)[52]          
Total fit time: 7.300 seconds
CENTRAL
[0.25768177 0.42946961 0.25768177 0.38652265 0.47241658 0.60125746
 0.98778011 1.15956796 1.93261326 1.8896663  3.26396907 4.07996133
 3.55257639 3.55333446 3.55285156 3.55310975 3.55294156 3.55302922
 3.55297047 3.5530001  3.55297951 3.55298947 3.55298222 3.55298555
 3.55298298 3.55298408 3.55298317 3.55298352 3.5529832  3.55298331
 3.55298319 3.55298323 3.55298318 3.55298319 3.55298318 3.55298318
 3.55298317 3.55298317 3.55298317 3.55298317 3.55298317 3.55298317
 3.55298317 3.55298317 3.55298317 3.55298317 3.55298317 3.55298317
 3.55298317 3.55298317 3.55298317 3.55298317]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=922.112, Time=0.99 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1011.700, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=942.137, Time=0.43 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=918.922, Time=0.51 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1009.700, Time=0.01 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=916.975, Time=0.02 sec
 ARIMA(0,1,1)(1,0,0)[52] intercept   : AIC=918.918, Time=0.43 sec
 ARIMA(0,1,1)(1,0,1)[52] intercept   : AIC=920.893, Time=0.81 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=918.821, Time=0.04 sec
 ARIMA(0,1,2)(0,0,0)[52] intercept   : AIC=918.878, Time=0.04 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=940.279, Time=0.01 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=919.254, Time=0.03 sec
 ARIMA(0,1,1)(0,0,0)[52]             : AIC=914.975, Time=0.01 sec
 ARIMA(0,1,1)(1,0,0)[52]             : AIC=916.918, Time=0.26 sec
 ARIMA(0,1,1)(0,0,1)[52]             : AIC=916.922, Time=0.38 sec
 ARIMA(0,1,1)(1,0,1)[52]             : AIC=918.894, Time=0.69 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=916.821, Time=0.03 sec
 ARIMA(0,1,2)(0,0,0)[52]             : AIC=916.878, Time=0.02 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=938.279, Time=0.01 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=917.255, Time=0.02 sec

Best model:  ARIMA(0,1,1)(0,0,0)[52]          
Total fit time: 4.767 seconds
Centro est
[0.18140742 0.18140742 0.04535186 0.13605557 0.22675928 0.27211113
 0.8163334  1.04309268 0.58957412 0.63492598 1.85942608 1.04309268
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.        ]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1067.582, Time=1.25 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1187.934, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1102.503, Time=0.49 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1128.889, Time=0.52 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1185.934, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1062.112, Time=0.86 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1059.527, Time=0.06 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1062.511, Time=1.11 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1079.189, Time=0.06 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1103.373, Time=0.04 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1101.503, Time=0.02 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1057.527, Time=0.03 sec
 ARIMA(2,1,2)(1,0,0)[52]             : AIC=1060.511, Time=0.70 sec
 ARIMA(2,1,2)(0,0,1)[52]             : AIC=1060.109, Time=0.73 sec
 ARIMA(2,1,2)(1,0,1)[52]             : AIC=1065.582, Time=1.16 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1077.190, Time=0.04 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1101.373, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1099.503, Time=0.01 sec

Best model:  ARIMA(2,1,2)(0,0,0)[52]          
Total fit time: 7.155 seconds
Centro norte
[0.26205475 0.26205475 0.08735158 0.43675792 0.69881267 0.34940634
 0.87351584 1.31027376 1.39762534 1.22292218 2.09643802 2.70789911
 3.91956334 3.91915196 3.91946581 3.91922808 3.91940876 3.91927166
 3.91937578 3.91929674 3.91935675 3.91931119 3.91934578 3.91931952
 3.91933946 3.91932432 3.91933581 3.91932709 3.91933371 3.91932868
 3.9193325  3.9193296  3.9193318  3.91933013 3.9193314  3.91933044
 3.91933117 3.91933061 3.91933103 3.91933071 3.91933096 3.91933077
 3.91933091 3.91933081 3.91933089 3.91933083 3.91933087 3.91933084
 3.91933086 3.91933084 3.91933086 3.91933085]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1073.432, Time=1.05 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1180.954, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1087.108, Time=0.45 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1082.731, Time=0.46 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1178.954, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1071.288, Time=0.94 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1069.274, Time=0.05 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1071.278, Time=1.04 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1074.850, Time=0.04 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1068.812, Time=0.04 sec
 ARIMA(2,1,1)(1,0,0)[52] intercept   : AIC=1070.810, Time=0.80 sec
 ARIMA(2,1,1)(0,0,1)[52] intercept   : AIC=1070.811, Time=0.77 sec
 ARIMA(2,1,1)(1,0,1)[52] intercept   : AIC=1072.833, Time=1.00 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1078.760, Time=0.04 sec
 ARIMA(2,1,0)(0,0,0)[52] intercept   : AIC=1085.811, Time=0.03 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1085.118, Time=0.01 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1066.812, Time=0.02 sec
 ARIMA(2,1,1)(1,0,0)[52]             : AIC=1068.811, Time=0.50 sec
 ARIMA(2,1,1)(0,0,1)[52]             : AIC=1068.811, Time=0.48 sec
 ARIMA(2,1,1)(1,0,1)[52]             : AIC=1070.833, Time=0.88 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1076.760, Time=0.03 sec
 ARIMA(2,1,0)(0,0,0)[52]             : AIC=1083.811, Time=0.02 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1067.275, Time=0.03 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=1083.118, Time=0.01 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1072.850, Time=0.02 sec

Best model:  ARIMA(2,1,1)(0,0,0)[52]          
Total fit time: 8.741 seconds
Centro sur
[0.         0.         0.         0.         0.         0.08843388
 0.26530165 0.26530165 0.17686777 0.26530165 0.35373553 0.79590495
 1.71216639 1.71240261 1.71257982 1.71265928 1.71271722 1.7127439
 1.71276286 1.7127718  1.71277802 1.71278101 1.71278305 1.71278405
 1.71278472 1.71278505 1.71278527 1.71278538 1.71278546 1.71278549
 1.71278552 1.71278553 1.71278554 1.71278554 1.71278554 1.71278554
 1.71278555 1.71278555 1.71278555 1.71278555 1.71278555 1.71278555
 1.71278555 1.71278555 1.71278555 1.71278555 1.71278555 1.71278555
 1.71278555 1.71278555 1.71278555 1.71278555]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1398.397, Time=1.13 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1449.582, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1409.708, Time=0.54 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1424.253, Time=0.59 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1447.600, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1396.447, Time=0.93 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1394.456, Time=0.06 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1396.430, Time=1.24 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1394.609, Time=0.05 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1411.677, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1407.911, Time=0.03 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1392.462, Time=0.03 sec
 ARIMA(2,1,2)(1,0,0)[52]             : AIC=1394.437, Time=0.83 sec
 ARIMA(2,1,2)(0,0,1)[52]             : AIC=1394.452, Time=0.84 sec
 ARIMA(2,1,2)(1,0,1)[52]             : AIC=1396.403, Time=1.03 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1392.615, Time=0.03 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1409.686, Time=0.04 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1405.923, Time=0.02 sec

Best model:  ARIMA(2,1,2)(0,0,0)[52]          
Total fit time: 7.437 seconds
Chaco
[ 1.78028849  0.44507212  0.89014425  3.56057699  0.89014425  2.67043274
  3.11550486  6.67608185  4.45072123 20.9183898  16.91274069 33.82548138
 37.46713776 37.46694706 37.46691326 37.46695355 37.46695269 37.46694556
 37.46694695 37.466948   37.46694756 37.46694745 37.46694755 37.46694755
 37.46694753 37.46694754 37.46694754 37.46694754 37.46694754 37.46694754
 37.46694754 37.46694754 37.46694754 37.46694754 37.46694754 37.46694754
 37.46694754 37.46694754 37.46694754 37.46694754 37.46694754 37.46694754
 37.46694754 37.46694754 37.46694754 37.46694754 37.46694754 37.46694754
 37.46694754 37.46694754 37.46694754 37.46694754]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1125.085, Time=1.20 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1167.709, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1136.498, Time=0.57 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1142.177, Time=0.58 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1165.709, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1122.668, Time=1.03 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1121.543, Time=0.08 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1122.690, Time=1.29 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1129.771, Time=0.05 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1136.037, Time=0.04 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1133.168, Time=0.03 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1119.520, Time=0.04 sec
 ARIMA(2,1,2)(1,0,0)[52]             : AIC=1120.686, Time=0.82 sec
 ARIMA(2,1,2)(0,0,1)[52]             : AIC=1120.636, Time=0.85 sec
 ARIMA(2,1,2)(1,0,1)[52]             : AIC=1123.059, Time=1.10 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1127.771, Time=0.04 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1134.037, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1131.168, Time=0.02 sec

Best model:  ARIMA(2,1,2)(0,0,0)[52]          
Total fit time: 7.793 seconds
CORDILLERA
[0.         0.         0.         0.         0.61911811 0.
 0.         0.30955906 0.61911811 0.30955906 0.61911811 0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.        ]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1595.485, Time=1.02 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1729.607, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1616.049, Time=0.50 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.60 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1727.607, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1591.813, Time=1.14 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1588.749, Time=0.06 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1591.891, Time=1.08 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1583.260, Time=0.05 sec
 ARIMA(1,1,2)(1,0,0)[52] intercept   : AIC=1584.945, Time=0.90 sec
 ARIMA(1,1,2)(0,0,1)[52] intercept   : AIC=1584.889, Time=0.83 sec
 ARIMA(1,1,2)(1,0,1)[52] intercept   : AIC=1587.217, Time=0.97 sec
 ARIMA(0,1,2)(0,0,0)[52] intercept   : AIC=1590.302, Time=0.04 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1585.857, Time=0.03 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=1591.668, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1575.625, Time=0.03 sec
 ARIMA(2,1,1)(1,0,0)[52] intercept   : AIC=1577.899, Time=0.94 sec
 ARIMA(2,1,1)(0,0,1)[52] intercept   : AIC=1577.725, Time=0.94 sec
 ARIMA(2,1,1)(1,0,1)[52] intercept   : AIC=1581.499, Time=1.01 sec
 ARIMA(2,1,0)(0,0,0)[52] intercept   : AIC=1609.570, Time=0.04 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1614.053, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1573.625, Time=0.03 sec
 ARIMA(2,1,1)(1,0,0)[52]             : AIC=1575.899, Time=0.69 sec
 ARIMA(2,1,1)(0,0,1)[52]             : AIC=1575.725, Time=0.75 sec
 ARIMA(2,1,1)(1,0,1)[52]             : AIC=1579.499, Time=0.95 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1583.857, Time=0.03 sec
 ARIMA(2,1,0)(0,0,0)[52]             : AIC=1607.570, Time=0.02 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1586.777, Time=0.03 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=1612.053, Time=0.01 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1581.260, Time=0.03 sec

Best model:  ARIMA(2,1,1)(0,0,0)[52]          
Total fit time: 12.788 seconds
Metropolitano
[0.28074662 0.52639991 0.3860266  0.42111993 0.63167989 0.70186655
 1.15807981 1.47391975 2.10559965 2.49162625 3.82517269 4.91306584
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.        ]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=1421.682, Time=1.25 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=1881.164, Time=0.05 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=1529.471, Time=0.43 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.57 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=1887.644, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=1419.597, Time=1.00 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=1417.595, Time=0.05 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=1419.615, Time=0.95 sec
 ARIMA(1,0,2)(0,0,0)[52] intercept   : AIC=1427.421, Time=0.04 sec
 ARIMA(2,0,1)(0,0,0)[52] intercept   : AIC=1425.549, Time=0.04 sec
 ARIMA(1,0,1)(0,0,0)[52] intercept   : AIC=1429.765, Time=0.03 sec
 ARIMA(2,0,2)(0,0,0)[52]             : AIC=1417.031, Time=0.02 sec
 ARIMA(2,0,2)(1,0,0)[52]             : AIC=1419.072, Time=0.64 sec
 ARIMA(2,0,2)(0,0,1)[52]             : AIC=1419.072, Time=0.88 sec
 ARIMA(2,0,2)(1,0,1)[52]             : AIC=1421.089, Time=1.18 sec
 ARIMA(1,0,2)(0,0,0)[52]             : AIC=1425.582, Time=0.03 sec
 ARIMA(2,0,1)(0,0,0)[52]             : AIC=1424.052, Time=0.03 sec
 ARIMA(1,0,1)(0,0,0)[52]             : AIC=1428.203, Time=0.02 sec

Best model:  ARIMA(2,0,2)(0,0,0)[52]          
Total fit time: 7.227 seconds
PARAGUARI
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.38011342
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.0100113  0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.        ]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1329.612, Time=1.20 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1466.631, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1345.587, Time=0.46 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1338.872, Time=0.55 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1464.631, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1322.110, Time=0.97 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1320.075, Time=0.06 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1323.014, Time=1.11 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1322.689, Time=0.04 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1315.547, Time=0.04 sec
 ARIMA(2,1,1)(1,0,0)[52] intercept   : AIC=1317.489, Time=0.87 sec
 ARIMA(2,1,1)(0,0,1)[52] intercept   : AIC=1317.481, Time=0.92 sec
 ARIMA(2,1,1)(1,0,1)[52] intercept   : AIC=1319.443, Time=1.28 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1327.085, Time=0.05 sec
 ARIMA(2,1,0)(0,0,0)[52] intercept   : AIC=1341.311, Time=0.03 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1343.593, Time=0.01 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1313.547, Time=0.02 sec
 ARIMA(2,1,1)(1,0,0)[52]             : AIC=1315.489, Time=0.63 sec
 ARIMA(2,1,1)(0,0,1)[52]             : AIC=1315.481, Time=0.68 sec
 ARIMA(2,1,1)(1,0,1)[52]             : AIC=1317.443, Time=1.03 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1325.085, Time=0.03 sec
 ARIMA(2,1,0)(0,0,0)[52]             : AIC=1339.311, Time=0.02 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1318.076, Time=0.04 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=1341.593, Time=0.01 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1320.689, Time=0.02 sec

Best model:  ARIMA(2,1,1)(0,0,0)[52]          
Total fit time: 10.086 seconds
Paraguay
[0.25149587 0.30444237 0.19854937 0.3706255  0.43680862 0.48975512
 0.93980037 1.29718925 1.33689912 1.97225712 2.85911099 3.69301837
 5.69894766 5.70106894 5.70247258 5.70335048 5.70392586 5.70428858
 5.70452475 5.70467445 5.70477148 5.70483321 5.7048731  5.70489854
 5.70491495 5.70492543 5.70493218 5.7049365  5.70493927 5.70494105
 5.70494219 5.70494293 5.7049434  5.7049437  5.70494389 5.70494402
 5.7049441  5.70494415 5.70494418 5.7049442  5.70494421 5.70494422
 5.70494423 5.70494423 5.70494423 5.70494424 5.70494424 5.70494424
 5.70494424 5.70494424 5.70494424 5.70494424]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=1501.062, Time=1.31 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=1838.601, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=1516.115, Time=0.57 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=1691.195, Time=0.57 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=1856.062, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=1499.276, Time=1.04 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=1497.171, Time=0.05 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=1499.313, Time=0.90 sec
 ARIMA(1,0,2)(0,0,0)[52] intercept   : AIC=1500.346, Time=0.04 sec
 ARIMA(2,0,1)(0,0,0)[52] intercept   : AIC=1494.719, Time=0.04 sec
 ARIMA(2,0,1)(1,0,0)[52] intercept   : AIC=1496.741, Time=0.76 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=1496.669, Time=0.73 sec
 ARIMA(2,0,1)(1,0,1)[52] intercept   : AIC=1498.827, Time=0.95 sec
 ARIMA(1,0,1)(0,0,0)[52] intercept   : AIC=1504.781, Time=0.04 sec
 ARIMA(2,0,0)(0,0,0)[52] intercept   : AIC=1499.925, Time=0.03 sec
 ARIMA(1,0,0)(0,0,0)[52] intercept   : AIC=1514.190, Time=0.01 sec
 ARIMA(2,0,1)(0,0,0)[52]             : AIC=1495.370, Time=0.02 sec

Best model:  ARIMA(2,0,1)(0,0,0)[52] intercept
Total fit time: 7.091 seconds
PTE HAYES
[ 0.74140229  0.74140229  0.74140229  1.48280458  0.74140229  3.70701145
  0.74140229  1.48280458  3.70701145  6.67262061  2.96560916  2.96560916
 21.90490877 21.69597297 21.39645189 21.04661524 20.67998401 20.32293628
 19.99484331 19.70859841 19.4714108  19.2857517  19.15035802 19.0612186
 19.01248733 18.99728545 19.00837119 19.03866844 19.08165654 19.13163142
 19.18385346 19.23460075 19.28114749 19.32168707 19.35521807 19.38140901
 19.40045535 19.41293927 19.4197001  19.42172068 19.42003263 19.41564179
 19.40947333 19.40233517 19.3948974  19.38768515 19.38108193 19.37534083
 19.3706009  19.36690644 19.36422743 19.36247942]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1111.338, Time=1.25 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1200.630, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1118.476, Time=0.47 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1116.262, Time=0.61 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1198.630, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1109.319, Time=0.84 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1108.218, Time=0.05 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1109.340, Time=1.04 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1106.311, Time=0.05 sec
 ARIMA(1,1,2)(1,0,0)[52] intercept   : AIC=1107.303, Time=0.95 sec
 ARIMA(1,1,2)(0,0,1)[52] intercept   : AIC=1107.368, Time=0.81 sec
 ARIMA(1,1,2)(1,0,1)[52] intercept   : AIC=1109.415, Time=1.08 sec
 ARIMA(0,1,2)(0,0,0)[52] intercept   : AIC=1104.434, Time=0.05 sec
 ARIMA(0,1,2)(1,0,0)[52] intercept   : AIC=1105.512, Time=0.60 sec
 ARIMA(0,1,2)(0,0,1)[52] intercept   : AIC=1105.485, Time=0.62 sec
 ARIMA(0,1,2)(1,0,1)[52] intercept   : AIC=1107.510, Time=0.98 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=1115.238, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1104.322, Time=0.03 sec
 ARIMA(1,1,1)(1,0,0)[52] intercept   : AIC=1105.387, Time=0.71 sec
 ARIMA(1,1,1)(0,0,1)[52] intercept   : AIC=1105.368, Time=0.92 sec
 ARIMA(1,1,1)(1,0,1)[52] intercept   : AIC=1107.402, Time=0.98 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1117.105, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1106.317, Time=0.05 sec
 ARIMA(2,1,0)(0,0,0)[52] intercept   : AIC=1108.541, Time=0.02 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1102.322, Time=0.01 sec
 ARIMA(1,1,1)(1,0,0)[52]             : AIC=1103.387, Time=0.39 sec
 ARIMA(1,1,1)(0,0,1)[52]             : AIC=1103.368, Time=0.57 sec
 ARIMA(1,1,1)(1,0,1)[52]             : AIC=1105.402, Time=0.85 sec
 ARIMA(0,1,1)(0,0,0)[52]             : AIC=1113.238, Time=0.02 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=1115.105, Time=0.01 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1104.317, Time=0.03 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1104.311, Time=0.02 sec
 ARIMA(0,1,2)(0,0,0)[52]             : AIC=1102.434, Time=0.02 sec
 ARIMA(2,1,0)(0,0,0)[52]             : AIC=1106.541, Time=0.01 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1106.218, Time=0.02 sec

Best model:  ARIMA(1,1,1)(0,0,0)[52]          
Total fit time: 14.168 seconds
SAN PEDRO
[0.44365357 0.66548035 0.         0.66548035 0.88730714 0.66548035
 0.44365357 1.55278749 0.22182678 0.         1.10913392 0.66548035
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.        ]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1193.858, Time=1.08 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1205.778, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1201.444, Time=0.59 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1203.543, Time=0.63 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1203.784, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1194.411, Time=0.98 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1193.313, Time=1.05 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1188.021, Time=0.07 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1185.018, Time=0.04 sec
 ARIMA(1,1,2)(1,0,0)[52] intercept   : AIC=1186.747, Time=0.79 sec
 ARIMA(1,1,2)(0,0,1)[52] intercept   : AIC=1186.712, Time=0.76 sec
 ARIMA(1,1,2)(1,0,1)[52] intercept   : AIC=1188.724, Time=1.04 sec
 ARIMA(0,1,2)(0,0,0)[52] intercept   : AIC=1197.289, Time=0.04 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1200.272, Time=0.03 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=1201.568, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1188.616, Time=0.03 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1183.023, Time=0.02 sec
 ARIMA(1,1,2)(1,0,0)[52]             : AIC=1184.751, Time=0.45 sec
 ARIMA(1,1,2)(0,0,1)[52]             : AIC=1184.717, Time=0.73 sec
 ARIMA(1,1,2)(1,0,1)[52]             : AIC=1186.728, Time=0.87 sec
 ARIMA(0,1,2)(0,0,0)[52]             : AIC=1195.292, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1198.277, Time=0.02 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1186.016, Time=0.04 sec
 ARIMA(0,1,1)(0,0,0)[52]             : AIC=1199.573, Time=0.01 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1186.621, Time=0.02 sec

Best model:  ARIMA(1,1,2)(0,0,0)[52]          
Total fit time: 9.373 seconds
CANINDEYU
[ 0.          0.          0.          0.          0.80595796  0.40297898
  2.41787389  1.61191593  4.83574778  2.82085287  5.23872676  8.86553759
 10.98341045 10.72968235 10.96392225 10.74767372 10.94731276 10.76300748
 10.93315675 10.7760762  10.9210918  10.78721447 10.91080902 10.79670745
 10.90204518 10.80479817 10.89457589 10.81169377 10.88820992 10.81757077
 10.88278431 10.82257966 10.87816015 10.82684865 10.87421905 10.83048705
 10.8708601  10.833588   10.86799733 10.83623089 10.86555743 10.83848339
 10.86347794 10.84040315 10.86170563 10.84203934 10.86019511 10.84343384
 10.85890772 10.84462235 10.8578105  10.8456353 ]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1216.259, Time=1.00 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1302.309, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1209.521, Time=0.48 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1238.126, Time=0.52 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1300.309, Time=0.01 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1208.260, Time=0.02 sec
 ARIMA(1,1,0)(0,0,1)[52] intercept   : AIC=1209.486, Time=0.55 sec
 ARIMA(1,1,0)(1,0,1)[52] intercept   : AIC=1211.481, Time=0.71 sec
 ARIMA(2,1,0)(0,0,0)[52] intercept   : AIC=1210.006, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1210.059, Time=0.03 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=1238.978, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1212.281, Time=0.03 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=1206.260, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52]             : AIC=1207.521, Time=0.27 sec
 ARIMA(1,1,0)(0,0,1)[52]             : AIC=1207.486, Time=0.44 sec
 ARIMA(1,1,0)(1,0,1)[52]             : AIC=1209.481, Time=0.68 sec
 ARIMA(2,1,0)(0,0,0)[52]             : AIC=1208.006, Time=0.02 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1208.059, Time=0.02 sec
 ARIMA(0,1,1)(0,0,0)[52]             : AIC=1236.978, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1210.281, Time=0.02 sec

Best model:  ARIMA(1,1,0)(0,0,0)[52]          
Total fit time: 4.905 seconds
CONCEPCION
[0.37583854 0.         0.37583854 0.75167708 0.75167708 0.
 0.75167708 1.50335416 1.12751562 1.50335416 1.12751562 1.12751562
 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562
 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562
 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562
 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562
 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562
 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562 1.12751562
 1.12751562 1.12751562 1.12751562 1.12751562]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=962.256, Time=1.07 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=986.117, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=956.517, Time=0.44 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=955.476, Time=0.51 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=984.117, Time=0.01 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=953.509, Time=0.02 sec
 ARIMA(0,1,1)(1,0,0)[52] intercept   : AIC=955.476, Time=0.42 sec
 ARIMA(0,1,1)(1,0,1)[52] intercept   : AIC=957.477, Time=0.63 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=954.307, Time=0.03 sec
 ARIMA(0,1,2)(0,0,0)[52] intercept   : AIC=954.516, Time=0.03 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=954.568, Time=0.01 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=956.293, Time=0.03 sec
 ARIMA(0,1,1)(0,0,0)[52]             : AIC=951.509, Time=0.01 sec
 ARIMA(0,1,1)(1,0,0)[52]             : AIC=953.476, Time=0.24 sec
 ARIMA(0,1,1)(0,0,1)[52]             : AIC=953.476, Time=0.45 sec
 ARIMA(0,1,1)(1,0,1)[52]             : AIC=955.477, Time=0.62 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=952.307, Time=0.02 sec
 ARIMA(0,1,2)(0,0,0)[52]             : AIC=952.516, Time=0.02 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=952.568, Time=0.01 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=954.293, Time=0.02 sec

Best model:  ARIMA(0,1,1)(0,0,0)[52]          
Total fit time: 4.610 seconds
ITAPUA
[0.         0.         0.         0.         0.         0.15558081
 0.         0.15558081 0.         0.15558081 0.15558081 0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.        ]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1377.099, Time=1.07 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1365.889, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1367.774, Time=0.55 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1367.793, Time=0.62 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1363.890, Time=0.01 sec
 ARIMA(0,1,0)(1,0,0)[52] intercept   : AIC=1367.780, Time=0.32 sec
 ARIMA(0,1,0)(0,0,1)[52] intercept   : AIC=1367.778, Time=0.41 sec
 ARIMA(0,1,0)(1,0,1)[52] intercept   : AIC=1369.791, Time=0.60 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1365.864, Time=0.02 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=1365.881, Time=0.02 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1367.254, Time=0.03 sec

Best model:  ARIMA(0,1,0)(0,0,0)[52]          
Total fit time: 3.666 seconds
MISIONES
[0.         0.         0.         0.         0.         0.
 1.50110123 0.75055062 1.50110123 1.50110123 0.75055062 4.5033037
 4.5033037  4.5033037  4.5033037  4.5033037  4.5033037  4.5033037
 4.5033037  4.5033037  4.5033037  4.5033037  4.5033037  4.5033037
 4.5033037  4.5033037  4.5033037  4.5033037  4.5033037  4.5033037
 4.5033037  4.5033037  4.5033037  4.5033037  4.5033037  4.5033037
 4.5033037  4.5033037  4.5033037  4.5033037  4.5033037  4.5033037
 4.5033037  4.5033037  4.5033037  4.5033037  4.5033037  4.5033037
 4.5033037  4.5033037  4.5033037  4.5033037 ]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=inf, Time=1.07 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1564.794, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1562.150, Time=0.61 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1563.394, Time=0.66 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1562.794, Time=0.01 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1560.220, Time=0.03 sec
 ARIMA(1,1,0)(0,0,1)[52] intercept   : AIC=1562.150, Time=0.57 sec
 ARIMA(1,1,0)(1,0,1)[52] intercept   : AIC=1564.150, Time=0.91 sec
 ARIMA(2,1,0)(0,0,0)[52] intercept   : AIC=1559.308, Time=0.04 sec
 ARIMA(2,1,0)(1,0,0)[52] intercept   : AIC=1561.209, Time=0.80 sec
 ARIMA(2,1,0)(0,0,1)[52] intercept   : AIC=1561.209, Time=0.71 sec
 ARIMA(2,1,0)(1,0,1)[52] intercept   : AIC=1563.209, Time=1.07 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1559.206, Time=0.04 sec
 ARIMA(2,1,1)(1,0,0)[52] intercept   : AIC=1561.115, Time=0.86 sec
 ARIMA(2,1,1)(0,0,1)[52] intercept   : AIC=1561.115, Time=0.84 sec
 ARIMA(2,1,1)(1,0,1)[52] intercept   : AIC=1563.116, Time=1.07 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1558.132, Time=0.04 sec
 ARIMA(1,1,1)(1,0,0)[52] intercept   : AIC=1560.058, Time=0.76 sec
 ARIMA(1,1,1)(0,0,1)[52] intercept   : AIC=1560.062, Time=0.87 sec
 ARIMA(1,1,1)(1,0,1)[52] intercept   : AIC=1562.475, Time=1.28 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=1561.453, Time=0.03 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1558.567, Time=0.04 sec
 ARIMA(0,1,2)(0,0,0)[52] intercept   : AIC=1561.704, Time=0.03 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1558.506, Time=0.04 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1556.137, Time=0.02 sec
 ARIMA(1,1,1)(1,0,0)[52]             : AIC=1558.057, Time=0.45 sec
 ARIMA(1,1,1)(0,0,1)[52]             : AIC=1558.061, Time=0.71 sec
 ARIMA(1,1,1)(1,0,1)[52]             : AIC=1560.465, Time=1.15 sec
 ARIMA(0,1,1)(0,0,0)[52]             : AIC=1559.453, Time=0.02 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=1558.220, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1557.206, Time=0.03 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1556.567, Time=0.02 sec
 ARIMA(0,1,2)(0,0,0)[52]             : AIC=1559.704, Time=0.02 sec
 ARIMA(2,1,0)(0,0,0)[52]             : AIC=1557.308, Time=0.02 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1556.503, Time=0.03 sec

Best model:  ARIMA(1,1,1)(0,0,0)[52]          
Total fit time: 14.911 seconds
BOQUERON
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         1.41833939 1.41833939
 1.79302289 1.79358126 1.79394871 1.79419051 1.79434962 1.79445433
 1.79452323 1.79456858 1.79459841 1.79461805 1.79463097 1.79463947
 1.79464507 1.79464875 1.79465117 1.79465277 1.79465382 1.79465451
 1.79465496 1.79465526 1.79465546 1.79465559 1.79465567 1.79465573
 1.79465576 1.79465579 1.79465581 1.79465582 1.79465582 1.79465583
 1.79465583 1.79465583 1.79465583 1.79465583 1.79465583 1.79465584
 1.79465584 1.79465584 1.79465584 1.79465584]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1230.967, Time=1.01 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1306.168, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1242.712, Time=0.42 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1228.615, Time=0.46 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1304.168, Time=0.01 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=1226.616, Time=0.02 sec
 ARIMA(0,1,1)(1,0,0)[52] intercept   : AIC=1228.615, Time=0.44 sec
 ARIMA(0,1,1)(1,0,1)[52] intercept   : AIC=1230.615, Time=0.73 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1227.748, Time=0.04 sec
 ARIMA(0,1,2)(0,0,0)[52] intercept   : AIC=1228.249, Time=0.04 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1240.730, Time=0.02 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1228.534, Time=0.03 sec
 ARIMA(0,1,1)(0,0,0)[52]             : AIC=1224.616, Time=0.01 sec
 ARIMA(0,1,1)(1,0,0)[52]             : AIC=1226.615, Time=0.26 sec
 ARIMA(0,1,1)(0,0,1)[52]             : AIC=1226.615, Time=0.34 sec
 ARIMA(0,1,1)(1,0,1)[52]             : AIC=1228.615, Time=0.66 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1225.748, Time=0.02 sec
 ARIMA(0,1,2)(0,0,0)[52]             : AIC=1226.249, Time=0.02 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=1238.730, Time=0.01 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1226.534, Time=0.02 sec

Best model:  ARIMA(0,1,1)(0,0,0)[52]          
Total fit time: 4.573 seconds
GUAIRA
[0.85135268 1.27702901 0.42567634 0.85135268 0.         0.
 1.27702901 2.12838169 1.27702901 0.85135268 3.83108704 2.55405803
 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657
 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657
 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657
 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657
 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657
 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657 0.21488657
 0.21488657 0.21488657 0.21488657 0.21488657]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=inf, Time=1.16 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=940.751, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=897.185, Time=0.42 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=874.680, Time=0.48 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=938.752, Time=0.01 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=876.057, Time=0.03 sec
 ARIMA(0,1,1)(1,0,1)[52] intercept   : AIC=inf, Time=1.00 sec
 ARIMA(0,1,1)(0,0,2)[52] intercept   : AIC=876.674, Time=1.69 sec
 ARIMA(0,1,1)(1,0,0)[52] intercept   : AIC=874.935, Time=0.42 sec
 ARIMA(0,1,1)(1,0,2)[52] intercept   : AIC=878.674, Time=2.17 sec
 ARIMA(0,1,0)(0,0,1)[52] intercept   : AIC=941.532, Time=0.34 sec
 ARIMA(1,1,1)(0,0,1)[52] intercept   : AIC=874.206, Time=0.62 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=876.193, Time=0.03 sec
 ARIMA(1,1,1)(1,0,1)[52] intercept   : AIC=inf, Time=0.91 sec
 ARIMA(1,1,1)(0,0,2)[52] intercept   : AIC=876.204, Time=2.54 sec
 ARIMA(1,1,1)(1,0,0)[52] intercept   : AIC=874.505, Time=0.65 sec
 ARIMA(1,1,1)(1,0,2)[52] intercept   : AIC=878.203, Time=2.74 sec
 ARIMA(1,1,0)(0,0,1)[52] intercept   : AIC=896.986, Time=0.46 sec
 ARIMA(2,1,1)(0,0,1)[52] intercept   : AIC=870.425, Time=1.07 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=873.348, Time=0.08 sec
 ARIMA(2,1,1)(1,0,1)[52] intercept   : AIC=inf, Time=1.06 sec
 ARIMA(2,1,1)(0,0,2)[52] intercept   : AIC=872.421, Time=3.52 sec
 ARIMA(2,1,1)(1,0,0)[52] intercept   : AIC=870.729, Time=0.90 sec
 ARIMA(2,1,1)(1,0,2)[52] intercept   : AIC=874.422, Time=3.59 sec
 ARIMA(2,1,0)(0,0,1)[52] intercept   : AIC=868.726, Time=0.65 sec
 ARIMA(2,1,0)(0,0,0)[52] intercept   : AIC=871.727, Time=0.03 sec
 ARIMA(2,1,0)(1,0,1)[52] intercept   : AIC=inf, Time=1.00 sec
 ARIMA(2,1,0)(0,0,2)[52] intercept   : AIC=870.722, Time=2.34 sec
 ARIMA(2,1,0)(1,0,0)[52] intercept   : AIC=869.035, Time=0.73 sec
 ARIMA(2,1,0)(1,0,2)[52] intercept   : AIC=872.722, Time=2.86 sec
 ARIMA(2,1,0)(0,0,1)[52]             : AIC=866.726, Time=0.53 sec
 ARIMA(2,1,0)(0,0,0)[52]             : AIC=869.727, Time=0.02 sec
 ARIMA(2,1,0)(1,0,1)[52]             : AIC=inf, Time=0.90 sec
 ARIMA(2,1,0)(0,0,2)[52]             : AIC=868.722, Time=2.36 sec
 ARIMA(2,1,0)(1,0,0)[52]             : AIC=867.035, Time=0.36 sec
 ARIMA(2,1,0)(1,0,2)[52]             : AIC=870.722, Time=2.89 sec
 ARIMA(1,1,0)(0,0,1)[52]             : AIC=894.986, Time=0.35 sec
 ARIMA(2,1,1)(0,0,1)[52]             : AIC=868.425, Time=0.97 sec
 ARIMA(1,1,1)(0,0,1)[52]             : AIC=872.206, Time=0.59 sec

Best model:  ARIMA(2,1,0)(0,0,1)[52]          
Total fit time: 42.575 seconds
CAAZAPA
[0.         0.         0.         0.         0.         0.
 0.50132718 0.         0.50132718 1.00265436 2.00530873 0.50132718
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.        ]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1380.753, Time=1.11 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1409.344, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1373.515, Time=0.57 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1377.265, Time=0.62 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1407.344, Time=0.01 sec
 ARIMA(1,1,0)(0,0,0)[52] intercept   : AIC=1372.354, Time=0.03 sec
 ARIMA(1,1,0)(0,0,1)[52] intercept   : AIC=1373.494, Time=0.64 sec
 ARIMA(1,1,0)(1,0,1)[52] intercept   : AIC=1375.494, Time=0.82 sec
 ARIMA(2,1,0)(0,0,0)[52] intercept   : AIC=1373.753, Time=0.04 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1373.581, Time=0.03 sec
 ARIMA(0,1,1)(0,0,0)[52] intercept   : AIC=1375.973, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1373.812, Time=0.03 sec
 ARIMA(1,1,0)(0,0,0)[52]             : AIC=1370.354, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52]             : AIC=1371.515, Time=0.28 sec
 ARIMA(1,1,0)(0,0,1)[52]             : AIC=1371.494, Time=0.51 sec
 ARIMA(1,1,0)(1,0,1)[52]             : AIC=1373.494, Time=0.74 sec
 ARIMA(2,1,0)(0,0,0)[52]             : AIC=1371.753, Time=0.02 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1371.581, Time=0.02 sec
 ARIMA(0,1,1)(0,0,0)[52]             : AIC=1373.973, Time=0.02 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1371.812, Time=0.03 sec

Best model:  ARIMA(1,1,0)(0,0,0)[52]          
Total fit time: 5.558 seconds
NEEMBUCU
[0.         0.         0.         0.         0.         0.
 1.0902677  1.0902677  0.         0.         2.18053539 2.18053539
 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539
 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539
 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539
 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539
 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539
 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539 2.18053539
 2.18053539 2.18053539 2.18053539 2.18053539]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=1681.667, Time=1.28 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=1934.526, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=1680.819, Time=0.55 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=1814.244, Time=0.60 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=1975.562, Time=0.00 sec
 ARIMA(1,0,0)(0,0,0)[52] intercept   : AIC=1682.814, Time=0.02 sec
 ARIMA(1,0,0)(2,0,0)[52] intercept   : AIC=1682.815, Time=2.39 sec
 ARIMA(1,0,0)(1,0,1)[52] intercept   : AIC=1682.753, Time=0.73 sec
 ARIMA(1,0,0)(0,0,1)[52] intercept   : AIC=1680.715, Time=0.54 sec
 ARIMA(1,0,0)(0,0,2)[52] intercept   : AIC=1682.661, Time=2.14 sec
 ARIMA(1,0,0)(1,0,2)[52] intercept   : AIC=1684.730, Time=2.63 sec
 ARIMA(0,0,0)(0,0,1)[52] intercept   : AIC=1915.067, Time=0.55 sec
 ARIMA(2,0,0)(0,0,1)[52] intercept   : AIC=1681.570, Time=0.67 sec
 ARIMA(1,0,1)(0,0,1)[52] intercept   : AIC=1682.075, Time=0.74 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=1677.538, Time=0.72 sec
 ARIMA(2,0,1)(0,0,0)[52] intercept   : AIC=1679.798, Time=0.04 sec
 ARIMA(2,0,1)(1,0,1)[52] intercept   : AIC=1679.432, Time=0.95 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=1679.537, Time=2.68 sec
 ARIMA(2,0,1)(1,0,0)[52] intercept   : AIC=1677.399, Time=0.77 sec
 ARIMA(2,0,1)(2,0,0)[52] intercept   : AIC=1679.320, Time=3.51 sec
 ARIMA(2,0,1)(2,0,1)[52] intercept   : AIC=1681.472, Time=3.96 sec
 ARIMA(1,0,1)(1,0,0)[52] intercept   : AIC=1681.809, Time=0.82 sec
 ARIMA(2,0,0)(1,0,0)[52] intercept   : AIC=1681.513, Time=0.83 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=1680.615, Time=0.96 sec
 ARIMA(1,0,2)(1,0,0)[52] intercept   : AIC=1679.167, Time=0.76 sec
 ARIMA(2,0,1)(1,0,0)[52]             : AIC=1677.050, Time=0.49 sec
 ARIMA(2,0,1)(0,0,0)[52]             : AIC=1679.698, Time=0.02 sec
 ARIMA(2,0,1)(2,0,0)[52]             : AIC=1679.080, Time=3.03 sec
 ARIMA(2,0,1)(1,0,1)[52]             : AIC=1679.077, Time=0.94 sec
 ARIMA(2,0,1)(0,0,1)[52]             : AIC=1677.208, Time=0.68 sec
 ARIMA(2,0,1)(2,0,1)[52]             : AIC=1681.136, Time=3.90 sec
 ARIMA(1,0,1)(1,0,0)[52]             : AIC=1681.565, Time=0.38 sec
 ARIMA(2,0,0)(1,0,0)[52]             : AIC=1680.981, Time=0.37 sec
 ARIMA(2,0,2)(1,0,0)[52]             : AIC=1679.380, Time=0.62 sec
 ARIMA(1,0,0)(1,0,0)[52]             : AIC=1680.555, Time=0.31 sec
 ARIMA(1,0,2)(1,0,0)[52]             : AIC=1678.824, Time=0.49 sec

Best model:  ARIMA(2,0,1)(1,0,0)[52]          
Total fit time: 40.187 seconds
ALTO PARAGUAY
[ 15.54552469   0.           5.18184156  31.09104938   5.18184156
   5.18184156  31.09104938  67.36394032  25.90920782 196.90997941
 171.00077159 367.910751   210.67171313 208.08385475 196.80379063
 193.25075234 183.70095134 179.59556886 171.36779077 166.98951129
 159.79124712 155.32712258 148.94707122 144.52028914 138.80425867
 134.49399023 129.32806716 125.18326627 120.48205272 116.53104156
 112.2294266  108.48654686 104.53394325 101.0041642   99.5416329
  94.0425697   90.67530639  87.56408785  84.44642533  82.62478012
  81.91526705  75.92113858  74.32861185  77.23911892  69.29373409
  66.92111774  70.05725819  75.47838593  64.59925211  98.52530913
  91.06818191 130.58735471]
==========================================
Puntaje final
bhattacharyya=20233.157576050362
==========================================
Ganador
20233.157576050362
==========================================
Error por ciudad:
ALTO PARARANA:286.7281337350329
AMAMBAY:344.5526630583322
ASUNCION:31.574545837254725
CAAGUAZU:421.5029588660608
CENTRAL:27.913161380164407
Centro est:2279.945544716953
Centro norte:17.28088370048371
Centro sur:41.580821042892865
Chaco:20.803237090944805
CORDILLERA:2668.7664329246168
Metropolitano:3150.782009043088
PARAGUARI:2267.3936090557963
Paraguay:11.048911608717757
PTE HAYES:32.868952314302604
SAN PEDRO:2356.9380678123534
CANINDEYU:347.35121160969084
CONCEPCION:164.80925445552396
ITAPUA:2291.41657458004
MISIONES:204.24201843791496
BOQUERON:731.1387596349931
GUAIRA:365.7477364732053
CAAZAPA:1095.0695948002813
NEEMBUCU:384.828169570228
ALTO PARAGUAY:688.8743243014956
