Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2158.805, Time=1.53 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2836.782, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2319.190, Time=0.72 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.90 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2863.293, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2156.830, Time=1.12 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2166.785, Time=0.09 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2158.506, Time=4.03 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2157.593, Time=1.10 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2160.444, Time=4.64 sec
 ARIMA(1,0,2)(0,0,1)[52] intercept   : AIC=2176.186, Time=1.06 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=2163.754, Time=0.98 sec
 ARIMA(1,0,1)(0,0,1)[52] intercept   : AIC=2208.801, Time=0.87 sec
 ARIMA(2,0,2)(0,0,1)[52]             : AIC=2158.199, Time=1.05 sec

Best model:  ARIMA(2,0,2)(0,0,1)[52] intercept
Total fit time: 18.132 seconds
ALTO PARARANA
[  0.           0.           0.           0.           0.
   0.23123522   0.34685284   0.9249409    0.11561761   0.69370567
   1.84988179   1.27179373  90.9653181   81.07984464  76.95527928
  89.1799285  105.39803532  89.23651376  62.61055501  49.1840183
  58.31613074  33.82448756  49.37235332  68.31713647  83.57288788
  87.02069416  90.42679445 104.37880371  89.22254889  90.62354835
 105.03944481  91.84211335  69.920845    73.82099399  72.61593596
  72.59974467  71.31556659  66.98863273  68.38157998  69.74656591
  66.8448964   69.51502129  66.8064866   70.84394169  68.14115481
  68.18242364  69.57020553  66.77584647  68.15976386  66.81104505
  66.82418207  66.73523435]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2103.611, Time=1.38 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2770.801, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2288.278, Time=0.91 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.92 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2787.786, Time=0.01 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2101.615, Time=1.47 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2099.773, Time=0.05 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2101.660, Time=1.09 sec
 ARIMA(1,0,2)(0,0,0)[52] intercept   : AIC=2112.074, Time=0.05 sec
 ARIMA(2,0,1)(0,0,0)[52] intercept   : AIC=2102.424, Time=0.04 sec
 ARIMA(1,0,1)(0,0,0)[52] intercept   : AIC=2144.334, Time=0.03 sec
 ARIMA(2,0,2)(0,0,0)[52]             : AIC=2100.502, Time=0.03 sec

Best model:  ARIMA(2,0,2)(0,0,0)[52] intercept
Total fit time: 5.993 seconds
AMAMBAY
[ 0.          0.          0.          0.          0.          0.
  0.          0.          0.          1.66876989  1.66876989  1.66876989
 62.39317678 61.47498684 60.26158861 58.92740708 57.6089424  56.40444454
 55.3766502  54.5575385  53.95418812 53.55498163 53.33558039 53.26426784
 53.3064169  53.42797184 53.5979412  53.7899762  53.98315999 54.16216049
 54.3169075  54.44194833 54.53561912 54.59914647 54.63576795 54.64993489
 54.64663697 54.63086829 54.60723781 54.57971551 54.55149704 54.52496529
 54.50172561 54.4826919  54.46820313 54.45815292 54.45211867 54.44948014
 54.44952134 54.45151214 54.45476888 54.45869493]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2158.805, Time=1.51 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2836.782, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2319.190, Time=0.72 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.91 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2863.293, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2156.830, Time=1.11 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2166.785, Time=0.05 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2158.506, Time=4.17 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2157.593, Time=1.12 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2160.444, Time=4.78 sec
 ARIMA(1,0,2)(0,0,1)[52] intercept   : AIC=2176.186, Time=1.05 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=2163.754, Time=0.90 sec
 ARIMA(1,0,1)(0,0,1)[52] intercept   : AIC=2208.801, Time=0.93 sec
 ARIMA(2,0,2)(0,0,1)[52]             : AIC=2158.199, Time=1.02 sec

Best model:  ARIMA(2,0,2)(0,0,1)[52] intercept
Total fit time: 18.290 seconds
ASUNCION
[  0.38381004   0.9595251    0.9595251    0.57571506   1.34333514
   1.15143012   1.9190502    2.87857531   2.87857531   5.18143555
   6.33286567   8.63572592  90.9653181   81.07984464  76.95527928
  89.1799285  105.39803532  89.23651376  62.61055501  49.1840183
  58.31613074  33.82448756  49.37235332  68.31713647  83.57288788
  87.02069416  90.42679445 104.37880371  89.22254889  90.62354835
 105.03944481  91.84211335  69.920845    73.82099399  72.61593596
  72.59974467  71.31556659  66.98863273  68.38157998  69.74656591
  66.8448964   69.51502129  66.8064866   70.84394169  68.14115481
  68.18242364  69.57020553  66.77584647  68.15976386  66.81104505
  66.82418207  66.73523435]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.48 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.70 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.59 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.16 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.04 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.05 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=4.61 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.35 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=5.97 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=4.85 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.20 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=3.69 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.50 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.23 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.22 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 44.749 seconds
CAAGUAZU
[3.43270810e-01 1.71635405e-01 0.00000000e+00 1.71635405e-01
 5.14906215e-01 6.86541619e-01 1.88798945e+00 1.54471864e+00
 1.02981243e+00 5.14906215e-01 1.71635405e+00 8.58177024e-01
 8.51808718e+01 7.44276021e+01 7.14073247e+01 9.44037993e+01
 1.24789884e+02 1.13359297e+02 1.07888125e+02 1.20563026e+02
 1.58912551e+02 1.73357535e+02 2.05963654e+02 2.09273953e+02
 1.82257365e+02 1.57307674e+02 1.50239978e+02 1.42271044e+02
 9.92438344e+01 9.89255049e+01 1.20020920e+02 9.83350723e+01
 6.42699037e+01 7.10104626e+01 6.87105396e+01 6.86833299e+01
 6.63467951e+01 6.01602730e+01 6.21819799e+01 6.42360326e+01
 6.00601591e+01 6.43873411e+01 6.00151796e+01 6.64823188e+01
 6.20602666e+01 6.19383500e+01 6.39070357e+01 5.95231085e+01
 6.14059550e+01 5.89924192e+01 5.86994784e+01 5.85752215e+01]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2158.805, Time=1.54 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2836.782, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2319.190, Time=0.88 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.99 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2863.293, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2156.830, Time=1.09 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2166.785, Time=0.06 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2158.506, Time=4.08 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2157.593, Time=1.15 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2160.444, Time=4.76 sec
 ARIMA(1,0,2)(0,0,1)[52] intercept   : AIC=2176.186, Time=1.00 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=2163.754, Time=0.91 sec
 ARIMA(1,0,1)(0,0,1)[52] intercept   : AIC=2208.801, Time=0.91 sec
 ARIMA(2,0,2)(0,0,1)[52]             : AIC=2158.199, Time=0.99 sec

Best model:  ARIMA(2,0,2)(0,0,1)[52] intercept
Total fit time: 18.398 seconds
CENTRAL
[  0.25768177   0.42946961   0.25768177   0.38652265   0.47241658
   0.60125746   0.98778011   1.15956796   1.93261326   1.8896663
   3.26396907   4.07996133  90.9653181   81.07984464  76.95527928
  89.1799285  105.39803532  89.23651376  62.61055501  49.1840183
  58.31613074  33.82448756  49.37235332  68.31713647  83.57288788
  87.02069416  90.42679445 104.37880371  89.22254889  90.62354835
 105.03944481  91.84211335  69.920845    73.82099399  72.61593596
  72.59974467  71.31556659  66.98863273  68.38157998  69.74656591
  66.8448964   69.51502129  66.8064866   70.84394169  68.14115481
  68.18242364  69.57020553  66.77584647  68.15976386  66.81104505
  66.82418207  66.73523435]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.44 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.70 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.68 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.14 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.07 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.05 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=4.59 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.03 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=5.74 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=4.68 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.04 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=3.65 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.40 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.18 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.37 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 43.870 seconds
Centro est
[1.81407422e-01 1.81407422e-01 4.53518556e-02 1.36055567e-01
 2.26759278e-01 2.72111134e-01 8.16333401e-01 1.04309268e+00
 5.89574123e-01 6.34925978e-01 1.85942608e+00 1.04309268e+00
 8.51808718e+01 7.44276021e+01 7.14073247e+01 9.44037993e+01
 1.24789884e+02 1.13359297e+02 1.07888125e+02 1.20563026e+02
 1.58912551e+02 1.73357535e+02 2.05963654e+02 2.09273953e+02
 1.82257365e+02 1.57307674e+02 1.50239978e+02 1.42271044e+02
 9.92438344e+01 9.89255049e+01 1.20020920e+02 9.83350723e+01
 6.42699037e+01 7.10104626e+01 6.87105396e+01 6.86833299e+01
 6.63467951e+01 6.01602730e+01 6.21819799e+01 6.42360326e+01
 6.00601591e+01 6.43873411e+01 6.00151796e+01 6.64823188e+01
 6.20602666e+01 6.19383500e+01 6.39070357e+01 5.95231085e+01
 6.14059550e+01 5.89924192e+01 5.86994784e+01 5.85752215e+01]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.43 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.91 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.62 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.09 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.03 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.05 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=4.54 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.25 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=5.87 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=4.73 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.11 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=4.86 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.67 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.23 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.44 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 45.932 seconds
Centro norte
[2.62054752e-01 2.62054752e-01 8.73515841e-02 4.36757920e-01
 6.98812672e-01 3.49406336e-01 8.73515841e-01 1.31027376e+00
 1.39762534e+00 1.22292218e+00 2.09643802e+00 2.70789911e+00
 8.51808718e+01 7.44276021e+01 7.14073247e+01 9.44037993e+01
 1.24789884e+02 1.13359297e+02 1.07888125e+02 1.20563026e+02
 1.58912551e+02 1.73357535e+02 2.05963654e+02 2.09273953e+02
 1.82257365e+02 1.57307674e+02 1.50239978e+02 1.42271044e+02
 9.92438344e+01 9.89255049e+01 1.20020920e+02 9.83350723e+01
 6.42699037e+01 7.10104626e+01 6.87105396e+01 6.86833299e+01
 6.63467951e+01 6.01602730e+01 6.21819799e+01 6.42360326e+01
 6.00601591e+01 6.43873411e+01 6.00151796e+01 6.64823188e+01
 6.20602666e+01 6.19383500e+01 6.39070357e+01 5.95231085e+01
 6.14059550e+01 5.89924192e+01 5.86994784e+01 5.85752215e+01]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.66 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.69 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.64 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.17 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.05 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.06 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=4.56 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.20 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=5.89 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=4.72 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.22 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=3.68 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.56 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.31 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.53 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 45.017 seconds
Centro sur
[0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 8.84338836e-02 2.65301651e-01 2.65301651e-01
 1.76867767e-01 2.65301651e-01 3.53735535e-01 7.95904953e-01
 8.51808718e+01 7.44276021e+01 7.14073247e+01 9.44037993e+01
 1.24789884e+02 1.13359297e+02 1.07888125e+02 1.20563026e+02
 1.58912551e+02 1.73357535e+02 2.05963654e+02 2.09273953e+02
 1.82257365e+02 1.57307674e+02 1.50239978e+02 1.42271044e+02
 9.92438344e+01 9.89255049e+01 1.20020920e+02 9.83350723e+01
 6.42699037e+01 7.10104626e+01 6.87105396e+01 6.86833299e+01
 6.63467951e+01 6.01602730e+01 6.21819799e+01 6.42360326e+01
 6.00601591e+01 6.43873411e+01 6.00151796e+01 6.64823188e+01
 6.20602666e+01 6.19383500e+01 6.39070357e+01 5.95231085e+01
 6.14059550e+01 5.89924192e+01 5.86994784e+01 5.85752215e+01]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=inf, Time=1.35 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2836.782, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2360.503, Time=0.73 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.75 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2863.293, Time=0.00 sec
 ARIMA(1,0,0)(0,0,0)[52] intercept   : AIC=2358.965, Time=0.03 sec
 ARIMA(1,0,0)(0,0,1)[52] intercept   : AIC=2360.731, Time=0.88 sec
 ARIMA(1,0,0)(1,0,1)[52] intercept   : AIC=2351.340, Time=0.84 sec
 ARIMA(1,0,0)(2,0,1)[52] intercept   : AIC=2299.720, Time=3.37 sec
 ARIMA(1,0,0)(2,0,0)[52] intercept   : AIC=inf, Time=3.25 sec
 ARIMA(1,0,0)(2,0,2)[52] intercept   : AIC=2307.329, Time=4.70 sec
 ARIMA(1,0,0)(1,0,2)[52] intercept   : AIC=inf, Time=3.83 sec
 ARIMA(0,0,0)(2,0,1)[52] intercept   : AIC=2786.178, Time=2.61 sec
 ARIMA(2,0,0)(2,0,1)[52] intercept   : AIC=2155.839, Time=3.77 sec
 ARIMA(2,0,0)(1,0,1)[52] intercept   : AIC=2191.185, Time=1.25 sec
 ARIMA(2,0,0)(2,0,0)[52] intercept   : AIC=inf, Time=3.35 sec
 ARIMA(2,0,0)(2,0,2)[52] intercept   : AIC=inf, Time=4.94 sec
 ARIMA(2,0,0)(1,0,0)[52] intercept   : AIC=2189.258, Time=0.83 sec
 ARIMA(2,0,0)(1,0,2)[52] intercept   : AIC=inf, Time=4.23 sec
 ARIMA(2,0,1)(2,0,1)[52] intercept   : AIC=2151.588, Time=4.84 sec
 ARIMA(2,0,1)(1,0,1)[52] intercept   : AIC=2175.704, Time=1.28 sec
 ARIMA(2,0,1)(2,0,0)[52] intercept   : AIC=2150.187, Time=4.12 sec
 ARIMA(2,0,1)(1,0,0)[52] intercept   : AIC=2174.959, Time=0.97 sec
 ARIMA(1,0,1)(2,0,0)[52] intercept   : AIC=2177.369, Time=4.15 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2141.202, Time=6.28 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2168.339, Time=1.14 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2144.767, Time=5.50 sec
 ARIMA(1,0,2)(2,0,0)[52] intercept   : AIC=2155.946, Time=4.10 sec
 ARIMA(2,0,2)(2,0,0)[52]             : AIC=2142.366, Time=3.38 sec

Best model:  ARIMA(2,0,2)(2,0,0)[52] intercept
Total fit time: 76.644 seconds
Chaco
[1.78028849e+00 4.45072123e-01 8.90144247e-01 3.56057699e+00
 8.90144247e-01 2.67043274e+00 3.11550486e+00 6.67608185e+00
 4.45072123e+00 2.09183898e+01 1.69127407e+01 3.38254814e+01
 6.94804538e+01 7.74572113e+01 8.11400772e+01 8.42749308e+01
 8.85484036e+01 1.27946263e+02 2.61853636e+02 4.08421759e+02
 4.99408904e+02 6.58383452e+02 7.35926255e+02 6.33930163e+02
 4.53130850e+02 3.49656266e+02 2.67770295e+02 1.51714133e+02
 7.40968662e+01 6.43602463e+01 5.92195967e+01 5.75896508e+01
 5.99829064e+01 6.14128241e+01 6.00479820e+01 5.97629295e+01
 5.86833014e+01 5.99317383e+01 5.90064849e+01 5.83676092e+01
 5.93586647e+01 5.92270369e+01 5.88806965e+01 5.88743830e+01
 5.87191232e+01 5.83369088e+01 5.80800402e+01 5.86890510e+01
 5.85277529e+01 5.84979311e+01 5.84023922e+01 5.90710504e+01]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.70 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.70 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.71 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.01 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.21 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.06 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.06 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=5.64 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.23 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=6.05 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=4.82 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.13 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=3.76 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.60 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.27 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.37 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 46.413 seconds
CORDILLERA
[  0.           0.           0.           0.           0.61911811
   0.           0.           0.30955906   0.61911811   0.30955906
   0.61911811   0.          85.18087177  74.4276021   71.40732472
  94.4037993  124.78988442 113.35929704 107.88812455 120.56302583
 158.91255117 173.35753466 205.9636538  209.27395307 182.25736529
 157.30767444 150.23997827 142.27104446  99.2438344   98.92550493
 120.02092034  98.33507233  64.26990368  71.01046261  68.7105396
  68.68332992  66.3467951   60.16027296  62.18197988  64.23603256
  60.06015915  64.3873411   60.01517965  66.48231877  62.06026656
  61.93834996  63.90703568  59.52310854  61.40595503  58.9924192
  58.69947837  58.57522153]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2158.805, Time=1.59 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2836.782, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2319.190, Time=0.72 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.95 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2863.293, Time=0.01 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2156.830, Time=1.19 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2166.785, Time=0.06 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2158.506, Time=4.05 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2157.593, Time=1.15 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2160.444, Time=4.70 sec
 ARIMA(1,0,2)(0,0,1)[52] intercept   : AIC=2176.186, Time=0.98 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=2163.754, Time=1.00 sec
 ARIMA(1,0,1)(0,0,1)[52] intercept   : AIC=2208.801, Time=0.89 sec
 ARIMA(2,0,2)(0,0,1)[52]             : AIC=2158.199, Time=1.05 sec

Best model:  ARIMA(2,0,2)(0,0,1)[52] intercept
Total fit time: 18.364 seconds
Metropolitano
[  0.28074662   0.52639991   0.3860266    0.42111993   0.63167989
   0.70186655   1.15807981   1.47391975   2.10559965   2.49162625
   3.82517269   4.91306584  90.9653181   81.07984464  76.95527928
  89.1799285  105.39803532  89.23651376  62.61055501  49.1840183
  58.31613074  33.82448756  49.37235332  68.31713647  83.57288788
  87.02069416  90.42679445 104.37880371  89.22254889  90.62354835
 105.03944481  91.84211335  69.920845    73.82099399  72.61593596
  72.59974467  71.31556659  66.98863273  68.38157998  69.74656591
  66.8448964   69.51502129  66.8064866   70.84394169  68.14115481
  68.18242364  69.57020553  66.77584647  68.15976386  66.81104505
  66.82418207  66.73523435]
Performing stepwise search to minimize aic
 ARIMA(2,1,2)(1,0,1)[52] intercept   : AIC=1745.170, Time=1.38 sec
 ARIMA(0,1,0)(0,0,0)[52] intercept   : AIC=1757.531, Time=0.01 sec
 ARIMA(1,1,0)(1,0,0)[52] intercept   : AIC=1761.185, Time=0.64 sec
 ARIMA(0,1,1)(0,0,1)[52] intercept   : AIC=1760.792, Time=0.78 sec
 ARIMA(0,1,0)(0,0,0)[52]             : AIC=1755.531, Time=0.01 sec
 ARIMA(2,1,2)(0,0,1)[52] intercept   : AIC=1740.999, Time=1.17 sec
 ARIMA(2,1,2)(0,0,0)[52] intercept   : AIC=1739.002, Time=0.06 sec
 ARIMA(2,1,2)(1,0,0)[52] intercept   : AIC=1740.995, Time=1.24 sec
 ARIMA(1,1,2)(0,0,0)[52] intercept   : AIC=1751.073, Time=0.06 sec
 ARIMA(2,1,1)(0,0,0)[52] intercept   : AIC=1747.450, Time=0.04 sec
 ARIMA(1,1,1)(0,0,0)[52] intercept   : AIC=1755.580, Time=0.03 sec
 ARIMA(2,1,2)(0,0,0)[52]             : AIC=1737.002, Time=0.03 sec
 ARIMA(2,1,2)(1,0,0)[52]             : AIC=1738.995, Time=0.80 sec
 ARIMA(2,1,2)(0,0,1)[52]             : AIC=1738.999, Time=0.93 sec
 ARIMA(2,1,2)(1,0,1)[52]             : AIC=1743.170, Time=1.26 sec
 ARIMA(1,1,2)(0,0,0)[52]             : AIC=1749.073, Time=0.04 sec
 ARIMA(2,1,1)(0,0,0)[52]             : AIC=1745.450, Time=0.03 sec
 ARIMA(1,1,1)(0,0,0)[52]             : AIC=1753.580, Time=0.02 sec

Best model:  ARIMA(2,1,2)(0,0,0)[52]          
Total fit time: 8.550 seconds
PARAGUARI
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.38011342
 2.49657603 4.46394437 6.58843703 3.48766068 3.52809102 6.28651783
 4.51750515 3.1522486  5.59802799 5.28740715 3.28674633 4.82233811
 5.65390961 3.75292751 4.20046529 5.62601172 4.3287583  3.8638015
 5.3205173  4.82290656 3.82766822 4.8995768  5.11976158 4.01911082
 4.5128102  5.19083645 4.32169725 4.25892973 5.07865547 4.6200936
 4.17220521 4.8652367  4.83201309 4.23069095 4.63824104 4.92209368
 4.37789929 4.46489884 4.89881807 4.54814357]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2158.805, Time=1.54 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2836.782, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2319.190, Time=0.72 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.92 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2863.293, Time=0.01 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2156.830, Time=1.19 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2166.785, Time=0.06 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2158.506, Time=4.04 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2157.593, Time=1.14 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2160.444, Time=4.85 sec
 ARIMA(1,0,2)(0,0,1)[52] intercept   : AIC=2176.186, Time=1.12 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=2163.754, Time=0.94 sec
 ARIMA(1,0,1)(0,0,1)[52] intercept   : AIC=2208.801, Time=1.03 sec
 ARIMA(2,0,2)(0,0,1)[52]             : AIC=2158.199, Time=1.04 sec

Best model:  ARIMA(2,0,2)(0,0,1)[52] intercept
Total fit time: 18.613 seconds
Paraguay
[  0.25149587   0.30444237   0.19854937   0.3706255    0.43680862
   0.48975512   0.93980037   1.29718925   1.33689912   1.97225712
   2.85911099   3.69301837  90.9653181   81.07984464  76.95527928
  89.1799285  105.39803532  89.23651376  62.61055501  49.1840183
  58.31613074  33.82448756  49.37235332  68.31713647  83.57288788
  87.02069416  90.42679445 104.37880371  89.22254889  90.62354835
 105.03944481  91.84211335  69.920845    73.82099399  72.61593596
  72.59974467  71.31556659  66.98863273  68.38157998  69.74656591
  66.8448964   69.51502129  66.8064866   70.84394169  68.14115481
  68.18242364  69.57020553  66.77584647  68.15976386  66.81104505
  66.82418207  66.73523435]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2158.805, Time=1.60 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2836.782, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2319.190, Time=0.91 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.91 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2863.293, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2156.830, Time=1.12 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2166.785, Time=0.05 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2158.506, Time=4.12 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2157.593, Time=1.14 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2160.444, Time=4.70 sec
 ARIMA(1,0,2)(0,0,1)[52] intercept   : AIC=2176.186, Time=1.08 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=2163.754, Time=0.98 sec
 ARIMA(1,0,1)(0,0,1)[52] intercept   : AIC=2208.801, Time=0.91 sec
 ARIMA(2,0,2)(0,0,1)[52]             : AIC=2158.199, Time=1.00 sec

Best model:  ARIMA(2,0,2)(0,0,1)[52] intercept
Total fit time: 18.570 seconds
PTE HAYES
[  0.74140229   0.74140229   0.74140229   1.48280458   0.74140229
   3.70701145   0.74140229   1.48280458   3.70701145   6.67262061
   2.96560916   2.96560916  90.9653181   81.07984464  76.95527928
  89.1799285  105.39803532  89.23651376  62.61055501  49.1840183
  58.31613074  33.82448756  49.37235332  68.31713647  83.57288788
  87.02069416  90.42679445 104.37880371  89.22254889  90.62354835
 105.03944481  91.84211335  69.920845    73.82099399  72.61593596
  72.59974467  71.31556659  66.98863273  68.38157998  69.74656591
  66.8448964   69.51502129  66.8064866   70.84394169  68.14115481
  68.18242364  69.57020553  66.77584647  68.15976386  66.81104505
  66.82418207  66.73523435]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2158.805, Time=1.60 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2836.782, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2319.190, Time=0.71 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.93 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2863.293, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2156.830, Time=1.23 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2166.785, Time=0.06 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2158.506, Time=4.16 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2157.593, Time=1.14 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2160.444, Time=4.72 sec
 ARIMA(1,0,2)(0,0,1)[52] intercept   : AIC=2176.186, Time=0.98 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=2163.754, Time=0.87 sec
 ARIMA(1,0,1)(0,0,1)[52] intercept   : AIC=2208.801, Time=0.96 sec
 ARIMA(2,0,2)(0,0,1)[52]             : AIC=2158.199, Time=0.99 sec

Best model:  ARIMA(2,0,2)(0,0,1)[52] intercept
Total fit time: 18.380 seconds
SAN PEDRO
[  0.44365357   0.66548035   0.           0.66548035   0.88730714
   0.66548035   0.44365357   1.55278749   0.22182678   0.
   1.10913392   0.66548035  90.9653181   81.07984464  76.95527928
  89.1799285  105.39803532  89.23651376  62.61055501  49.1840183
  58.31613074  33.82448756  49.37235332  68.31713647  83.57288788
  87.02069416  90.42679445 104.37880371  89.22254889  90.62354835
 105.03944481  91.84211335  69.920845    73.82099399  72.61593596
  72.59974467  71.31556659  66.98863273  68.38157998  69.74656591
  66.8448964   69.51502129  66.8064866   70.84394169  68.14115481
  68.18242364  69.57020553  66.77584647  68.15976386  66.81104505
  66.82418207  66.73523435]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.47 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.72 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.61 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.12 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.11 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.06 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=4.49 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.04 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=5.77 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=4.75 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.09 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=3.63 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.55 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.20 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.23 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 43.932 seconds
CANINDEYU
[  0.           0.           0.           0.           0.80595796
   0.40297898   2.41787389   1.61191593   4.83574778   2.82085287
   5.23872676   8.86553759  85.18087177  74.4276021   71.40732472
  94.4037993  124.78988442 113.35929704 107.88812455 120.56302583
 158.91255117 173.35753466 205.9636538  209.27395307 182.25736529
 157.30767444 150.23997827 142.27104446  99.2438344   98.92550493
 120.02092034  98.33507233  64.26990368  71.01046261  68.7105396
  68.68332992  66.3467951   60.16027296  62.18197988  64.23603256
  60.06015915  64.3873411   60.01517965  66.48231877  62.06026656
  61.93834996  63.90703568  59.52310854  61.40595503  58.9924192
  58.69947837  58.57522153]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.51 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.72 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.61 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.20 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.07 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.06 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=4.46 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.08 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=6.04 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=6.99 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.75 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=4.44 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.60 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.76 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.48 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 48.869 seconds
CONCEPCION
[  0.37583854   0.           0.37583854   0.75167708   0.75167708
   0.           0.75167708   1.50335416   1.12751562   1.50335416
   1.12751562   1.12751562  85.18087177  74.4276021   71.40732472
  94.4037993  124.78988442 113.35929704 107.88812455 120.56302583
 158.91255117 173.35753466 205.9636538  209.27395307 182.25736529
 157.30767444 150.23997827 142.27104446  99.2438344   98.92550493
 120.02092034  98.33507233  64.26990368  71.01046261  68.7105396
  68.68332992  66.3467951   60.16027296  62.18197988  64.23603256
  60.06015915  64.3873411   60.01517965  66.48231877  62.06026656
  61.93834996  63.90703568  59.52310854  61.40595503  58.9924192
  58.69947837  58.57522153]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2103.582, Time=1.37 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2771.582, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2288.269, Time=0.82 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.84 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2787.700, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2101.592, Time=1.09 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2099.685, Time=0.06 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2101.606, Time=1.06 sec
 ARIMA(1,0,2)(0,0,0)[52] intercept   : AIC=2111.768, Time=0.05 sec
 ARIMA(2,0,1)(0,0,0)[52] intercept   : AIC=2102.284, Time=0.04 sec
 ARIMA(1,0,1)(0,0,0)[52] intercept   : AIC=2144.214, Time=0.03 sec
 ARIMA(2,0,2)(0,0,0)[52]             : AIC=2100.283, Time=0.02 sec

Best model:  ARIMA(2,0,2)(0,0,0)[52] intercept
Total fit time: 5.409 seconds
ITAPUA
[ 0.          0.          0.          0.          0.          0.15558081
  0.          0.15558081  0.          0.15558081  0.15558081  0.
 60.70859907 59.85072697 58.70065475 57.42720802 56.16279535 55.00305556
 54.00945383 53.21382203 52.6239613  52.2295829  52.00803428 51.92942452
 51.96091522 52.07007117 52.22726702 52.40722036 52.58977019 52.76004605
 52.90818055 53.02871206 53.11980834 53.18241998 53.21944862 53.23499034
 53.2336925  53.22024298 53.19899544 53.17372262 53.14748181 53.12257261
 53.10056485 53.08237565 53.06837603 53.05851088 53.05241934 53.04954606
 53.04923731 53.05081844 53.05365197 53.05717689]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.44 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.73 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.61 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.12 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.04 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.06 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=4.48 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.19 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=5.97 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=4.82 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.07 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=3.75 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.41 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.32 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.54 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 44.661 seconds
MISIONES
[  0.           0.           0.           0.           0.
   0.           1.50110123   0.75055062   1.50110123   1.50110123
   0.75055062   4.5033037   85.18087177  74.4276021   71.40732472
  94.4037993  124.78988442 113.35929704 107.88812455 120.56302583
 158.91255117 173.35753466 205.9636538  209.27395307 182.25736529
 157.30767444 150.23997827 142.27104446  99.2438344   98.92550493
 120.02092034  98.33507233  64.26990368  71.01046261  68.7105396
  68.68332992  66.3467951   60.16027296  62.18197988  64.23603256
  60.06015915  64.3873411   60.01517965  66.48231877  62.06026656
  61.93834996  63.90703568  59.52310854  61.40595503  58.9924192
  58.69947837  58.57522153]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.49 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.76 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.58 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.01 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.14 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.05 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.05 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=4.71 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.40 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=6.74 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=4.59 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.05 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=3.65 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.42 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.23 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.33 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 45.292 seconds
BOQUERON
[  0.           0.           0.           0.           0.
   0.           0.           0.           0.           0.
   1.41833939   1.41833939  85.18087177  74.4276021   71.40732472
  94.4037993  124.78988442 113.35929704 107.88812455 120.56302583
 158.91255117 173.35753466 205.9636538  209.27395307 182.25736529
 157.30767444 150.23997827 142.27104446  99.2438344   98.92550493
 120.02092034  98.33507233  64.26990368  71.01046261  68.7105396
  68.68332992  66.3467951   60.16027296  62.18197988  64.23603256
  60.06015915  64.3873411   60.01517965  66.48231877  62.06026656
  61.93834996  63.90703568  59.52310854  61.40595503  58.9924192
  58.69947837  58.57522153]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2187.180, Time=1.49 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2871.712, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2333.951, Time=0.68 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2698.889, Time=0.66 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2908.907, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2191.793, Time=1.11 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2185.217, Time=1.07 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2221.645, Time=0.05 sec
 ARIMA(2,0,2)(2,0,0)[52] intercept   : AIC=2184.910, Time=4.52 sec
 ARIMA(2,0,2)(2,0,1)[52] intercept   : AIC=2184.729, Time=5.08 sec
 ARIMA(2,0,2)(2,0,2)[52] intercept   : AIC=2186.907, Time=5.83 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2184.285, Time=4.63 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2181.645, Time=4.05 sec
 ARIMA(1,0,2)(0,0,2)[52] intercept   : AIC=2222.426, Time=3.60 sec
 ARIMA(2,0,1)(0,0,2)[52] intercept   : AIC=2191.202, Time=3.34 sec
 ARIMA(1,0,1)(0,0,2)[52] intercept   : AIC=2235.583, Time=3.23 sec
 ARIMA(2,0,2)(0,0,2)[52]             : AIC=2182.390, Time=4.28 sec

Best model:  ARIMA(2,0,2)(0,0,2)[52] intercept
Total fit time: 43.728 seconds
GUAIRA
[  0.85135268   1.27702901   0.42567634   0.85135268   0.
   0.           1.27702901   2.12838169   1.27702901   0.85135268
   3.83108704   2.55405803  85.18087177  74.4276021   71.40732472
  94.4037993  124.78988442 113.35929704 107.88812455 120.56302583
 158.91255117 173.35753466 205.9636538  209.27395307 182.25736529
 157.30767444 150.23997827 142.27104446  99.2438344   98.92550493
 120.02092034  98.33507233  64.26990368  71.01046261  68.7105396
  68.68332992  66.3467951   60.16027296  62.18197988  64.23603256
  60.06015915  64.3873411   60.01517965  66.48231877  62.06026656
  61.93834996  63.90703568  59.52310854  61.40595503  58.9924192
  58.69947837  58.57522153]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2161.308, Time=1.38 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2836.886, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2319.600, Time=0.71 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.97 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2863.306, Time=0.01 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2159.250, Time=1.17 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2169.142, Time=0.06 sec
 ARIMA(2,0,2)(0,0,2)[52] intercept   : AIC=2161.172, Time=4.06 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2160.029, Time=1.08 sec
 ARIMA(2,0,2)(1,0,2)[52] intercept   : AIC=2162.948, Time=4.67 sec
 ARIMA(1,0,2)(0,0,1)[52] intercept   : AIC=2178.917, Time=1.03 sec
 ARIMA(2,0,1)(0,0,1)[52] intercept   : AIC=2166.148, Time=0.91 sec
 ARIMA(1,0,1)(0,0,1)[52] intercept   : AIC=2210.927, Time=0.88 sec
 ARIMA(2,0,2)(0,0,1)[52]             : AIC=2160.602, Time=1.06 sec

Best model:  ARIMA(2,0,2)(0,0,1)[52] intercept
Total fit time: 18.008 seconds
CAAZAPA
[  0.           0.           0.           0.           0.
   0.           0.50132718   0.           0.50132718   1.00265436
   2.00530873   0.50132718  91.03408697  81.16076665  76.97709839
  89.18921688 105.49844235  89.20124315  62.36547391  48.80169803
  57.94412688  33.23624173  48.86334946  67.97998652  83.43130974
  86.97066899  90.43541105 104.53315265  89.34291985  90.75817643
 105.25558794  91.98547881  69.94439623  73.86275794  72.64640521
  72.62445069  71.32863493  66.97460885  68.37222369  69.74152594
  66.82135387  69.50476997  66.78448151  70.84249033  68.12672908
  68.1651676   69.51346486  66.75559206  68.14586479  66.78778808
  66.80233347  66.6865803 ]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2102.312, Time=1.44 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2769.697, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2287.349, Time=0.65 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=inf, Time=0.73 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2788.314, Time=0.00 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2100.342, Time=1.17 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2098.695, Time=0.06 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2100.381, Time=1.07 sec
 ARIMA(1,0,2)(0,0,0)[52] intercept   : AIC=2110.305, Time=0.05 sec
 ARIMA(2,0,1)(0,0,0)[52] intercept   : AIC=2101.088, Time=0.04 sec
 ARIMA(1,0,1)(0,0,0)[52] intercept   : AIC=2144.810, Time=0.02 sec
 ARIMA(2,0,2)(0,0,0)[52]             : AIC=2099.657, Time=0.02 sec

Best model:  ARIMA(2,0,2)(0,0,0)[52] intercept
Total fit time: 5.278 seconds
NEEMBUCU
[ 0.          0.          0.          0.          0.          0.
  1.0902677   1.0902677   0.          0.          2.18053539  2.18053539
 64.88149946 63.86869882 62.56499595 61.1516799  59.76942116 58.51826052
 57.46078948 56.62740593 56.02266937 55.63195824 55.42782515 55.37563298
 55.43822511 55.57952535 55.76707566 55.97360098 56.17774243 56.36412721
 56.52294973 56.64922961 56.74189245 56.80279362 56.8357773  56.84583476
 56.83840128 56.81880904 56.79189669 56.7617636  56.73164892 56.7039109
 56.68008102 56.66096825 56.64679177 56.63732386 56.63202912 56.63019004
 56.63101271 56.6337099  56.63756101 56.64195054]
Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[52] intercept   : AIC=2103.285, Time=1.36 sec
 ARIMA(0,0,0)(0,0,0)[52] intercept   : AIC=2771.582, Time=0.01 sec
 ARIMA(1,0,0)(1,0,0)[52] intercept   : AIC=2287.512, Time=0.67 sec
 ARIMA(0,0,1)(0,0,1)[52] intercept   : AIC=2608.513, Time=0.61 sec
 ARIMA(0,0,0)(0,0,0)[52]             : AIC=2787.700, Time=0.01 sec
 ARIMA(2,0,2)(0,0,1)[52] intercept   : AIC=2101.306, Time=1.12 sec
 ARIMA(2,0,2)(0,0,0)[52] intercept   : AIC=2099.639, Time=0.06 sec
 ARIMA(2,0,2)(1,0,0)[52] intercept   : AIC=2101.337, Time=1.06 sec
 ARIMA(1,0,2)(0,0,0)[52] intercept   : AIC=2111.918, Time=0.05 sec
 ARIMA(2,0,1)(0,0,0)[52] intercept   : AIC=2102.296, Time=0.04 sec
 ARIMA(1,0,1)(0,0,0)[52] intercept   : AIC=2144.065, Time=0.03 sec
 ARIMA(2,0,2)(0,0,0)[52]             : AIC=2100.229, Time=0.02 sec

Best model:  ARIMA(2,0,2)(0,0,0)[52] intercept
Total fit time: 5.047 seconds
ALTO PARAGUAY
[ 15.54552469   0.           5.18184156  31.09104938   5.18184156
   5.18184156  31.09104938  67.36394032  25.90920782 196.90997941
 171.00077159 367.910751    60.58655588  59.73220439  58.58508926
  57.31384145  56.05080742  54.89166702  53.89799809  53.1017865
  52.51100258  52.11552118  51.89283288  51.81316051  51.84374617
  51.95220224  52.10892139  52.288615    52.47109789  52.64146382
  52.78980399  52.91061468  53.00202468  53.0649515   53.10227099
  53.11806128  53.11695933  53.10364927  53.08248648  53.0572494
  53.03100371  53.00605868  52.98399405  52.96573623  52.95166427
  52.94172955  52.93557593  52.93265111  52.93230282  52.93385665
  52.93667429  52.94019326]
==========================================
Puntaje final
bhattacharyya=14855.527875716398
==========================================
Ganador
14855.527875716398
==========================================
Error por ciudad:
ALTO PARARANA:1487.9388810123548
AMAMBAY:881.2352437522939
ASUNCION:177.2558417458824
CAAGUAZU:938.4627753450706
CENTRAL:252.6412611759142
Centro est:623.8191923199977
Centro norte:389.35171034422
Centro sur:450.14804081215067
Chaco:113.74624363334617
CORDILLERA:466.616864620264
Metropolitano:232.21120171145344
PARAGUARI:51.311121024150395
Paraguay:269.2238128958038
PTE HAYES:141.8169438662984
SAN PEDRO:528.5544506507681
CANINDEYU:823.7274016803764
CONCEPCION:250.25073770989405
ITAPUA:679.2492624718354
MISIONES:467.37625461489506
BOQUERON:862.56860370133
GUAIRA:570.7888683379435
CAAZAPA:2495.0032089550837
NEEMBUCU:1047.810546874417
ALTO PARAGUAY:654.419406460652
